<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.app.AlertController.RecycleListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_reunions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    tools:context=".Controler.Fragment.ListReunions"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_one_reunion"
    />


